{
    "chat.mcp.serverSampling": {
        "MCP_Hackathon/.vscode/mcp.json: hackathon": {
          "allowedModels": [
            "github.copilot-chat/gpt-4.1",
            "github.copilot-chat/claude-sonnet-4",
            "github.copilot-chat/gemini-2.0-flash-001",
            "github.copilot-chat/gemini-2.5-pro",
            "github.copilot-chat/gpt-4o"
          ],
          "allowedDuringChat": true
        }
    }
}